ToDoPlanner/ToDoPlanner/AddTask.xaml

<Window x:Class="ToDoPlanner.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoPlanner"
        mc:Ignorable="d"
        Title="AddTask" Height="240" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="10" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">Enter task name and points</TextBlock>
        <TextBlock Padding="10" FontSize="16" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">Name:</TextBlock>
        <TextBox 
            x:Name="nameField"
            Grid.ColumnSpan="1" 
            HorizontalAlignment="Center" 
            Grid.Column="1" 
            Grid.Row="1" 
            Width="160" 
            Height="25"
        ></TextBox>
        <TextBlock Padding="10" FontSize="16" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2">Points:</TextBlock>
        <TextBox 
            x:Name="pointsField"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="2"
            Width="160"
            Height="25">
        </TextBox>
        <TextBlock Padding="10" FontSize="16" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3">Type:</TextBlock>
        <ComboBox
            x:Name="typeField"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="3"
            Width="160"
            Height="25">
            <ComboBoxItem Content="Daily"></ComboBoxItem>
            <ComboBoxItem Content="Long term"></ComboBoxItem>
        </ComboBox>
        <Button Width="70" Height="30" Margin="5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="SendTaskInfo">Confirm</Button>
    </Grid>
</Window>
