ToDoPlanner/ToDoPlanner/Calendar.xaml

<Page x:Class="ToDoPlanner.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calendar">

    <Grid Margin="10, 0, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="10" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" >Calendar</TextBlock>
        <Button Width="70" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Click="ViewDashboard" Grid.ColumnSpan="2">Dashboard</Button>
        <Viewbox Margin="15,15,0,15" Grid.Row="2" Width="350" Height="300">
            <Calendar x:Name="calendar"  />
        </Viewbox>
        <ListView Grid.Row="2" Grid.Column="1" Margin="15, 15, 15, 15">
            <GridView>
                <GridViewColumn>

                </GridViewColumn>
                <GridViewColumn>

                </GridViewColumn>
            </GridView>
        </ListView>
    </Grid>
</Page>
