ToDoPlanner/ToDoPlanner/Dashboard.xaml

<Page x:Class="ToDoPlanner.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Dashboard">
    <Page.Resources>
        <CollectionViewSource Source="{Binding Source= mData}"
                              x:Key="taskData"/>
    </Page.Resources>
    <Grid Margin="10, 0, 10, 10" Name="DashGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Padding="10" FontSize="16">Total:</TextBlock>
            <TextBlock Name="TotalPointsValue" Padding="10" FontSize="16" Text="{Binding Path=TotalPoints, Mode=OneWay, NotifyOnSourceUpdated=True}"></TextBlock>
        </StackPanel>

        <TextBlock Padding="10" TextAlignment="Center" FontSize="20" Grid.ColumnSpan="2">Dashboard</TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Width="70" Height="30" Margin="5" Click="ViewPlanner">Planner</Button>
            <Button Width="70" Height="30" Margin="5" Click="ViewCalendar">Calendar</Button>
        </StackPanel>
        <Separator Grid.Row="1" Grid.ColumnSpan="2"></Separator>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2">
            <TextBlock Padding="10" FontSize="16">Todays points:</TextBlock>
            <TextBlock Name="TodayPointsValue" Padding="10" FontSize="16" Text="{Binding Path=TodayPoints, Mode=OneWay, NotifyOnSourceUpdated=True}"></TextBlock>
        </StackPanel>
        <TextBlock VerticalAlignment="Top" Padding="10" FontSize="16" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">Long term</TextBlock>
        <ListView Grid.Row="3" Name="dailyList" ItemsSource="{Binding Source={StaticResource ResourceKey=taskData}}">
            <ListView.Resources>
                <local:CompletedToColourConverter x:Key="CompletedToColourConverter"/>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="{Binding Completed, Converter={StaticResource CompletedToColourConverter}, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Completed, Converter={StaticResource CompletedToColourConverter}, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Completed, Converter={StaticResource CompletedToColourConverter}, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="{Binding Completed, Converter={StaticResource CompletedToColourConverter}, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="180" DisplayMemberBinding="{Binding Path=TaskName}"></GridViewColumn>
                    <GridViewColumn Header="Points" Width="80" DisplayMemberBinding="{Binding Path=Points}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="3" Grid.Column="1" Name="longTermList" ItemsSource="{Binding Source={StaticResource ResourceKey=taskData}}">
            <ListView.Resources>
                <local:CompletedToColourConverter x:Key="CompletedToColourConverter"/>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="{Binding Completed, Converter={StaticResource CompletedToColourConverter}, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Completed, Converter={StaticResource CompletedToColourConverter}, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Completed, Converter={StaticResource CompletedToColourConverter}, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="{Binding Completed, Converter={StaticResource CompletedToColourConverter}, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="180" DisplayMemberBinding="{Binding Path=TaskName}"></GridViewColumn>
                    <GridViewColumn Header="Points" Width="80" DisplayMemberBinding="{Binding Path=Points}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="70" Height="30" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Click="CompleteTaskButtonClick">Complete</Button>
    </Grid>
</Page>
