ToDoPlanner/ToDoPlanner/Dashboard.xaml

<Page x:Class="ToDoPlanner.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Dashboard">

    <Grid Margin="10, 0, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Padding="10" FontSize="16">Total:</TextBlock>
            <TextBlock Padding="10" FontSize="16">0</TextBlock>
        </StackPanel>

        <TextBlock Padding="10" TextAlignment="Center" FontSize="20" Grid.ColumnSpan="2">Dashboard</TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Width="70" Height="30" Margin="5" Click="ViewPlanner">Planner</Button>
            <Button Width="70" Height="30" Margin="5" Click="ViewCalendar">Calendar</Button>
        </StackPanel>
        <Separator Grid.Row="1" Grid.ColumnSpan="2"></Separator>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2">
            <TextBlock Padding="10" FontSize="16">Todays points:</TextBlock>
            <TextBlock Padding="10" FontSize="16">0</TextBlock>
        </StackPanel>
        <TextBlock VerticalAlignment="Top" Padding="10" FontSize="16" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">Long term</TextBlock>
        <ListView Grid.Row="3">
            <GridView>
                <GridViewColumn>

                </GridViewColumn>
                <GridViewColumn>

                </GridViewColumn>
            </GridView>
        </ListView>
        <ListView Grid.Row="3" Grid.Column="1">
            <GridView>
                <GridViewColumn>

                </GridViewColumn>
                <GridViewColumn>

                </GridViewColumn>
            </GridView>
        </ListView>
    </Grid>
</Page>
