ToDoPlanner/ToDoPlanner/Planner.xaml

<Page x:Class="ToDoPlanner.Planner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Planner">

    <Grid Margin="10, 0, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="10" HorizontalAlignment="Center" FontSize="20">Planner</TextBlock>
        <Button Width="70" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Click="ViewDashboard">Dashboard</Button>
        <Separator Grid.Row="1"></Separator>
        <ListView Grid.Row="2" Name="plannerList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="180" DisplayMemberBinding="{Binding mTaskName}"></GridViewColumn>
                    <GridViewColumn Header="Points" Width="80" DisplayMemberBinding="{Binding mPoints}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" Width="70" Height="30" Margin="5" Click="OpenAddTaskWindow">Add Task</Button>
    </Grid>
</Page>
